spring.datasource.url=jdbc:postgresql://localhost:5432/Praveen
spring.datasource.username=postgres
spring.datasource.password=praveen
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.date-format=yyyy-mm-dd